{
  "name": "quiz-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "clean": "rm -rf build",
    "build": "npm run clean && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Jalu Cahyo Senodiputro <jalucahyoseno@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.93.1",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
